puta ka
putang ina
tang ina
tangina
burat
bayag
bobo
nognog
tanga
ulol
kantot
anak ka ng puta
ulol
jakol
sagwa
mahalay
boba
walang utak
fuck you
bullshit
"amputa",
"animal ka",
"bilat",
"binibrocha",
"bobo",
"bogo",
"boto",
"brocha",
"burat",
"bwesit",
"bwisit",
"demonyo ka",
"engot",
"etits",
"gaga",
"gagi",
"gago",
"habal",
"hayop ka",
"hayup",
"hinampak",
"hinayupak",
"hindot",
"hindutan",
"hudas",
"iniyot",
"inutel",
"inutil",
"iyot",
"kagaguhan",
"kagang",
"kantot",
"kantotan",
"kantut",
"kantutan",
"kaululan",
"kayat",
"kiki",
"kikinginamo",
"kingina",
"kupal",
"leche",
"leching",
"lechugas",
"lintik",
"nakakaburat",
"nimal",
"ogag",
"olok",
"pakingshet",
"pakshet",
"pakyu",
"pesteng yawa",
"poke",
"poki",
"pokpok",
"poyet",
"pu'keng",
"pucha",
"puchanggala",
"puchangina",
"puke",
"puki",
"pukinangina",
"puking",
"punyeta",
"puta",
"putang",
"putang ina",
"putangina",
"putanginamo",
"putaragis",
"putragis",
"puyet",
"ratbu",
"shunga",
"sira ulo",
"siraulo",
"suso",
"susu",
"tae",
"taena",
"tamod",
"tanga",
"tangina",
"taragis",
"tarantado",
"tete",
"teti",
"timang",
"tinil",
"tite",
"titi",
"tungaw",
"ulol",
"ulul",
"ungas",
amputa', 
'animal',
'bayag', 
'betlog', '
bilat',
'binibrocha', 
'bobo', '
bogo', 
'boto',
'brocha',
'buang', 
'burat', 
'bwesit', 
'bwisit',
'chupa',
'demonyo',
'deputa', 
'engot', 
'etits', 
'gaga',
'gagi',
'gago', 
'habal', 
'hayup',
'hinampak',
'hinayupak',
'hindot', 
'hindutan',
'hudas', 
'hindut',
    'jakol', 
'inutel', 
'inutil', 
'iyot', 
'jakol',
    'kagaguhan', 
'kagang', 
'kantot', 
'kantotan', 
'kantut',
    'kantutan', 
'kaululan', 
'kayat', 
'kiki', 
'kikinginamo',
    'kingina',
'kupal', '
leche',
'leching',
'lechugas',
    'letse',
'lintik',
'nakakaburat', 
'nimal', 
'ogag',
    'olok', 
'pakingshet', 
'pakshet',
'pakyu',
'pekpek',
    'pek pek',
'pesteng yawa',
'pisteng yawa', 
'poke', 
'poki',
    'pokpok',
'pota', 
'potang ina',
'potangina',
'puchanggala',
    'puchangina', 
'puke', 
'puki', 
'pukinangina',
'puking',
    'punyeta', 
'puta', 
'putang ina', 
'putang', 
'putangina',
    'putanginamo', 
'putaragis', 
'putragis', 
'puyet',
'ratbu',
    'salsal',
'shet',
'shunga', 
'sira ulo', 
'siraulo',
    'suso', 
'susu', 
'syet', 
'tae', 
'taena',
    'tamod', 
'tang ina', 
'tanga',
'tangina',
'taragis',
    'tarantado', 
'tete',
'teti', 
'timang',
'tinil',
    'tite', 
'titi', 
'tubol',
'tungaw',
'ulol',
    'ulul', 
'ungas', 
'utong', 
'yawa
